<?php

return array (
  'add' => 'Shto :type',
  'addnew' => 'Shto te re',
  'cancel' => 'Anullo',
  'categories' => 'Kategoritë',
  'create' => 'Krijo :type',
  'createp' => 'Krijo',
  'edit' => 'rregullo :type',
  'image' => 'Foto',
  'title' => 'Titulli',
  'video' => 'Video',
  'desc' => 'Përshkrim',
  'descplace' => 'Shtoni një përshkrim për këtë',
  'entry_embeddesc' => 'Fut embedded ose iframe',
  'entry_title' => 'Titulli',
  'savec' => 'Ruaj ndryshimet',
  'embed' => 'iframe',
  'entries' => ':type Hyrjet',
  'entry_addimage' => 'Kliko për të futur fotografi',
  'entry_body' => 'Fut tekstin',
  'entry_source' => 'Fut burimin ( opsjon )',
  'entry_titleop' => 'Futni titullin ( opsjon )',
  'text' => 'Tekst',
  'titleplace' => 'Futni titullin',
  'videotips' => 'Ju lutemi futni adresën e faqes së videos që dëshironi të shtoni më sipër .. Faqet e mbështetura: <b>youtube</b>, <b>dailymotion</b>, <b>vimeo</b>',
  'lessd' => 'Më pak',
  'listasc' => 'Rritje në rradhë',
  'listdesc' => 'Zbritje në rradhe',
  'listtype' => 'Lloji i listës',
  'makepreview' => 'Bëje foton kryesore të postimit',
  'mored' => 'Më shumë',
  'normallist' => 'Listë pa rradhë',
  'option' => 'Opsjon',
  'pickpreview' => 'Zgjidh foton kryesore',
  'preview' => 'Foto kryesore',
);
