<?php

return array (
  'quiz' => 'Quiz',
  'quizzes' => 'Quizzes',
  'question' => 'Pyetje',
  'questions' => 'Pyetjet',
  'entry_question' => 'Titulli i pyetjes (opsionale)',
  'answer' => 'Përgjigje',
  'entry_answertitle' => 'Teksti i përgjigjes',
  'quizresults' => 'Quiz Results',
  'result' => 'Rezultati',
  'add' => 'Shto',
  'assign' => 'Cakto një rezultat',
  'yougot' => 'Ju jeni: :title',
  'igot' => 'Ju doli: :title - :posttitle',
  'igotfortweet' => 'Unë jam: :title',
  'shareresult' => 'Posto Rezultatin',
  'shareonface' => 'Posto rezultatin tuaj',
  'shareontwitter' => 'Tweet Rezultatin',
  'shareface' => 'Shpërndaje',
  'sharetweet' => 'Tweet',
  'sharedone' => 'Bravoooooooo!',
  'sharedonedesc' => 'Shpërndaje!',
  'quizerror' => 'Quiz Error',
  'atlest2result' => 'Kuizet kërkojnë të paktën 2 rezultate',
  'questionerror' => 'Gabim në pyetje',
  'questionerrors' => 'Question #:numberofentry  Error: :error',
  'atlest2answer' => 'Pyetjet kërkojnë të paktën 2 përgjigje',
  'atlest1question' => 'Pyetësori kërkon minimumi 1 pyetje',
  'quizresulterror' => 'Result Error',
  'quizresulterrors' => 'Result #:numberofentry  Error: :error',
  'answererror' => 'Përgjigje e gabuar',
  'answererrors' => 'Question #:numberofentry - Answer #:numberofanswer  Error: :error',
  'persinalty' => 'Test i personalitetit',
  'trivia' => 'Trivia',
  'triviaresult' => 'Ju Jeni <b></b> nga <strong></strong> i saktë!',
  'quiztype' => 'Quiz Type',
  'correctanswer' => 'Përgjigje e saktë',
);
