<?php

return array (
  'views' => 'Lexime',
  'usertypeadmin' => 'Admin',
  'usertypestaff' => 'Editor',
  'vote' => 'Votë',
  'success' => 'Sukses',
  'registermailsubject' => 'Aktivizo Llogarinë',
  'reaction' => 
  array (
    'yourreaction' => 'Reagimi Juaj?',
    'awesome' => 'Mbresëlënëse',
    'ew' => 'E shpifur',
    'fail' => 'E Dështuar',
    'funny' => 'Qesharake',
    'lol' => 'Humoristike',
    'loved' => 'E dashur',
    'nice' => 'E bukur',
    'omg' => 'O Zot i madh',
  ),
  'addatag' => 'Shto një etiketë',
  'all' => 'Të gjithë',
  'allfollow' => 'Të gjitha (:count)',
  'BuzzyEditor' => 
  array (
    'lang' => 
    array (
      'lang_1' => 'A jeni i sigurt?',
      'lang_10' => 'Shtoni Hyrjen',
      'lang_11' => 'Url e gabuar',
      'lang_12' => 'Adresë e gabuar',
      'lang_13' => 'Shkruani adresën',
      'lang_15' => 'Ok',
      'lang_4' => 'Anulloje',
      'lang_3' => 'Po, fshijeni!',
      'lang_5' => 'Vendosni URL-në e imazheve!',
      'lang_6' => 'Url për imazhet',
      'lang_7' => 'Ju duhet të shkruani diçka!',
      'lang_8' => 'Url jo i vlefshëm i imazhit!',
      'lang_9' => 'Ju lutemi provoni linkun e plotë',
      'lang_14' => 'Fut URL e postit',
      'lang_16' => 'A je i sigurt? Postimi i pa ruajtur do të humbi!',
      'lang_2' => 'Ju nuk do të jeni në gjendje ta rikuperoni këtë!',
    ),
    'TextEditor' => 
    array (
      'text' => 'Tekst',
      'title' => 'Titull',
      'ul' => 'Lista',
      'underline' => 'Nënvijëzim',
    ),
  ),
  'copyright' => 'Copyright © 2020 FLAERS. All rights reserved.',
  'error' => 'Error',
  'facebookpost' => 'Facebook Post',
  'facebookurl' => 'Facebook Url',
  'female' => 'Femër',
  'follow' => 'Ndiq',
  'followers' => 'Ndjekës',
  'following' => 'Ndjekur',
  'get' => 'Sill',
  'home' => 'Kryefaqja',
  'instagram' => 'Instagram',
  'live-in' => 'Ku jetoni?',
  'loadmore' => 'Ngarko më shumë',
  'male' => 'Mashkull',
  'more' => 'Më Shumë',
  'movedtotrash' => 'U zhvendos në mbeturina',
  'or' => 'ose',
  'other' => 'Tjetër',
  'saveasdraft' => 'Ruaj si draft',
  'tag' => 'etiketë',
  'tags' => 'etiketat',
  'heycommunitydesc2' => '<a href="/create">Krijoni</a> postimin tuaj',
  'heycommunity' => 'Përshëndetje Trima!',
  'getfromurl' => 'Merre nga adresa (URL)',
  'pagination' => 'Numri i hyrjeve për çdo faqje',
  'registeractivate' => 'Llogaria juaj u aktivizua me sukses!',
  'registerloginreqired' => 'Ju lutemi identifikohuni përpara se të aktivizoni llogarinë tuaj!',
  'searchfor' => 'Kërko për ":word"',
  'shared' => 'Shpërndaje',
  'soundcloud' => 'Soundcloud',
  'thisdraftpost' => 'Postim shembull',
  'tweet' => 'Tweet',
  'twitterurl' => 'URL e Tweet',
  'urltofacebookpost' => 'URL e postimit ne Facebook',
  'urltoinstagram' => 'URL e fotos në Instagram',
  'urltosoundcloud' => 'URL e Soundcloud',
  'urltotweet' => 'URL Tweet',
  'urltovideo' => 'URL e Videos',
  'useravatar' => 'Avatari i përdoruesit',
  'usersplash' => 'Kapaku i profilit',
  'connectvkontakte' => 'Lidhu me Vkontakte',
  'heycommunitydesc' => 'Për të krijuar postimet ose lajmet tuaja <a href="/login">Lidhuni</a> / <a href="/register">Regjistrohuni</a>',
  'feedposts' => 'Postimet e mija',
);
